@book{pinker2011better,
  title={The better angels of our nature: Why violence has declined},
  author={Pinker, Steven},
  year={2011},
  publisher={Penguin}
}

@book{galassi2015hackingcampteacher,
  title={Hacking Camp Teacher's Manual},
  author={Galassi, Mark},
  year={2015},
  publisher={web}
}

@book{galassi2016scientific,
  title={Scientific Computing for Kids},
  author={Galassi, Mark},
  year={2016},
  publisher={web}
}

@misc{NoteFrequencies1977,
  title={Musical Note to Frequency Conversion Chart},
  author={Backus, J},
  year={1977},
  howpublished = {\url{http://www.audiology.org/sites/default/files/ChasinConversionChart.pdf}},
  note = {Accessed: 2016-05-06}
}

@article{reinhart2010growth,
  title={Growth in a time of debt (digest summary)},
  author={Reinhart, Carmen M and Rogoff, Kenneth S},
  journal={American Economic Review},
  volume={100},
  number={2},
  pages={573--578},
  year={2010},
  Publisher={CFA Institute}
}

@misc{bird2015apiological,
  title={Apiological: mathematical speculations about bees (Part 3: Travelling Salesman)},
  author={Bird, Alistair},
  year={2015},
  howpublished = {\url{http://aperiodical.com/2015/03/apiological-part-3/}},
  note = {Accessed: 2015-03-19}
}

@article{zhang2016generalized,
  title={A generalized SOC-OCV model for lithium-ion batteries and the SOC estimation for LNMCO battery},
  author={Zhang, Caiping and Jiang, Jiuchun and Zhang, Linjing and Liu, Sijia and Wang, Leyi and Loh, Poh Chiang},
  journal={Energies},
  volume={9},
  number={11},
  pages={900},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{graney2012doubting,
  title={Doubting, Testing, and Confirming Galileo: A translation of Giovanni Battista Riccioli's experiments regarding the motion of a falling body, as reported in his 1651 Almagestum Novum},
  author={Graney, Christopher M},
  journal={arXiv preprint arXiv:1204.3267},
  year={2012}
}
